spring.application.name=Api

spring.datasource.url=jdbc:postgresql://ep-wandering-art-abvehw7i-pooler.eu-west-2.aws.neon.tech:5432/myd_app?sslmode=require

spring.datasource.username=myd_app_user
spring.datasource.password=npg_GEc9wNR0OfLJ

spring.jpa.properties.hibernate.default_schema=public
